Selection Sort

practice link : https://www.geeksforgeeks.org/problems/selection-sort/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=selection-sort

program:

class Solution {
    void selectionSort(int[] arr) {
      
      int n=arr.length;
      for(int i=0;i<=n-2;i++)
      {
          for(int j=i+1;j<=n-1;j++)
          {
              if(arr[j]<arr[i])
              {
                  int temp=arr[j];
                  arr[j]=arr[i];
                  arr[i]=temp;
              }
          }
      }
    }
}