Check if Array Is Sorted and Rotated:

practice link :https://leetcode.com/problems/check-if-array-is-sorted-and-rotated/description/

Optimal method :

T.C : O(N)
S.C : O(1)

psuedo code :

class Solution {
    public boolean check(int[] nums) {
        
        int n=nums.length;
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]>nums[(i+1)%n])
            ++count;
        }
        return count<=1;                    //if it is sorted rotated array the there will
                                            //only one index which will be greater than its next index
    } 
}

====================================================================