Majority Element >n/2

practice link : https://leetcode.com/problems/majority-element/

Optimal Method : Boyer-Moore's Voting Algorithm

T.C : O(N)
S.C : O(1)

pseudo code :

class Solution {
    public int majorityElement(int[] nums) {
      
      int ele=nums[0];
      int count=1;

      for(int i=1;i<nums.length;i++)
      {
        if(nums[i]==ele){
            count++;
        }
        else{
            count--;
        }
        if(count==0){
          ele=nums[i];
          count=1;
        } 
      }
     return ele;
    }
}

==============================================================================
