Move the Zeros to The End in an array

prectice link : https://leetcode.com/problems/move-zeroes/

Optimal Method : Two pointer approach

T.C : O(N)
S.C : O(1)

psuedo code :

class Solution {
    public void moveZeroes(int[] nums) {

        int j=-1;
        int n=nums.length;
      
        for(int i=0;i<n;i++)
        {
            if(nums[i]==0){
                j=i;
                break;
            }                              //j will always point towards the first zero occurance
        }

          if(j==-1) return;

        for(int i=j+1;i<n;i++)
        {
            if(nums[i]!=0)
            {
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                j++;
            }
        }
    }
}

==========================================================================================