ReArrange Array elements by sign 

practice link :https://leetcode.com/problems/rearrange-array-elements-by-sign/description/

Optimal Method :

T.C : O(N)
S.C : O(1)

pseudo code 

class Solution {
    public int[] rearrangeArray(int[] nums) {
        
        int pos=0;
        int neg=1;
        int n=nums.length;
        int[] ans=new int[n];
        for(int i=0;i<n;i++)
        {
            if(nums[i]<0)
            {
                ans[neg]=nums[i];
                neg+=2;
            }
            else{
                ans[pos]=nums[i];
                pos+=2;
            }
        }
        return ans;
    }
}


==============================================================================