Removing duplicates from a sorted array

practice link :https://leetcode.com/problems/remove-duplicates-from-sorted-array/

Optimal Method: 

T.C : O(N)
S.C : O(1)

psuedo code :

class Solution {
    public int removeDuplicates(int[] nums) {
        int i=0;                          //i is always pointing towards the uniques elements in array 
        int n=nums.length;
        for(int j=1;j<n;j++)
        {
            if(nums[j]!=nums[i])
            {
                nums[++i]=nums[j];
            }
        }
        return ++i;
    }
}


=======================================================================