Finding Second largest element without sorting

practice link :https://www.geeksforgeeks.org/problems/second-largest3735/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=second-largest

Optimal Method :

T.C : O(N)
S.C : O(1)

psuedo code :

class Solution {
    public int getSecondLargest(int[] arr) {
        
        int n=arr.length;
        int max1=arr[0];
        int max2=-1;
        
        for(int i=1;i<n;i++)
        {
            if(arr[i]>max1)                //checking for the largest element
            {
                max2=max1;
                max1=arr[i];
            }
            else if(arr[i]>max2&&arr[i]<max1){   //checking for the second largest element
                max2=arr[i];
            }
        }
        return max2;
    }
}

=================================================================  