Two sum problem

practice link :https://leetcode.com/problems/two-sum/

Optimal Method : Using HashMap

T.C : O(N)
S.C : O(1)

psuedo code 

class Solution {
    public int[] twoSum(int[] nums, int target) {

        HashMap<Integer, Integer> map = new HashMap<>();
        
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            
            map.put(nums[i], i);
        }

        return new int[] {};
    }
}

===================================================================