Finding target element in sorted Array

practice link : https://leetcode.com/problems/binary-search/submissions/1487713492/


Optimal method :

T.C : O(logN)
S.C : O(1)

pseudo code :

class Solution {
    public int search(int[] nums, int target) {
        int low=0;
        int high=nums.length-1;
        int mid=0;

        while(low<=high)
        {
            mid=(low+high)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]>target) high=mid-1;
            else low=mid+1;
        }

        return -1;

    }
}

========================================================================================