First and Last Position of Element in an Sorted array

Practice link :https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

Optimal method :

pseudo code :

class Solution {
    public int[] searchRange(int[] nums, int target) {

       int first=-1;
       int last=-1;
       int low=0;
       int high=nums.length-1;
    
     
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(nums[mid]>=target)
            {
                first=mid;
                high=mid-1;
            }
            else low=mid+1;
        }

        low=0; high=nums.length-1;

        while(low<=high){
            int mid=(low+high)/2;

            if(nums[mid]>target)
            {
                last=mid;
                high=mid-1;
            }
            else low=mid+1;
        }

        if(first==nums.length-1||nums[first]!=target) return new int[]{-1,-1};
        return new int[]{first,last-1};

       } 
    }


    =============================================================================