Floor or Lower Bound in the Sorted Array

practice link : https://www.geeksforgeeks.org/problems/floor-in-a-sorted-array-1587115620/1?track=DSASP-Searching&amp%253BbatchId=154&utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=floor-in-a-sorted-array

Optimal method : Binary search

T.C : O(logN)
S.C : O(1)

pseudo code :

   class Solution{

    static int findFloor(int[] arr, int k) {
        
        int ans=-1;
        int low=0;
        int high=arr.length-1;
        
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]<=k)
            {
                ans=mid;
                low=mid+1;
                
            }
            else high=mid-1;

        }
        return ans;
       
    }
}


===========================================================================