Matri Median

practice link : https://www.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=median-in-a-row-wise-sorted-matrix

pseudo code

class Solution {
    int median(int mat[][]) {
       int m=mat.length;
       int n=mat[0].length;
       int [] ans=new int[m*n];
       int index=0;
       
       for(int i=0;i<m;i++)
       {
           for(int j=0;j<n;j++)
           {
               ans[index++]=mat[i][j];
           }
       }
       
       Arrays.sort(ans);
       
       return ans[index/2];
    }
}


============================================================